# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: jyfac
spec:
  enabled: true
  requires: ">=2.21.0"
  author:
    name: Jyf
    website: https://github.com/Jyf
  logo: logo.png
  homepage: hhttps://github.com/PpKoK/halo-plugin-jyfac#readme
  repo: https://github.com/PpKoK/halo-plugin-jyfac
  issues: https://github.com/PpKoK/halo-plugin-jyfac/issues
  displayName: "jyfac"
  description: "jyfac - 与Ai共同开发的非侵入式公告插件/可适配所有主题"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
  settingName: "setting-capsule-bar"
  configMapName: "capsule-bar-configmap"