{
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "rsbuild build",
    "dev": "rsbuild build --watch --env-mode=development",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "prettier": "prettier --write src/",
    "test:unit": "vitest --passWithNoTests",
    "type-check": "vue-tsc --build"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.21.1",
    "@halo-dev/components": "^2.21.0",
    "@halo-dev/console-shared": "^2.21.0",
    "axios": "^1.7.2",
    "canvas-confetti": "^1.9.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.3",
    "@rsbuild/plugin-sass": "^1.3.2",
    "@halo-dev/ui-plugin-bundler-kit": "^2.21.2",
    "@iconify/json": "^2.2.350",
    "@tsconfig/node20": "^20.1.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.1",
    "@vitest/eslint-plugin": "^1.2.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.29.0",
    "eslint-plugin-oxlint": "^0.16.12",
    "eslint-plugin-vue": "~10.0.1",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.16.12",
    "prettier": "^3.6.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "unplugin-icons": "^22.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@9.15.9"
}
